<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Polar Web site</title>
</head>
<body>
   <header>
    <di class="container flex">
        
        <div class="logo">
            <img src="img/logo.svg" alt="">
        </div>
        <ul>
                <li><a href="#">Home</a></li>  
                <li><a href="#">prdouct</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">contact us</a></li>
                <a  href="#" class="btn">Buy Now</a>
            </ul>
        </div>
    </header> 
    <section id="section1">
        <div class="container flex">
            <div class="joyegallaydi2">
                <h5>Sweet fun, full of milk.</h5>
                <h2>Feel inside cold with <br> our delicious <a href="#"> ice-cream.</a></h2>
                <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                <a href="#" class="btn">Buy now</a>

        </div>
        <div class="joyegallaydi2">
            <img src="img/bg-image.png" alt="">
        </div>
    </div>
   </section>
   <section id="section2">
    <div class="container flex">
        <div class="joyegallaydi4">
        <div class="card">
            <img src="img/car.png" alt="Card Logo">
            <h3>Free Shipping</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
        </div>
        </div>
        <div class="joyegallaydi4">
        <div class="card">
            <img src="img/car.png" alt="Card Logo">
            <h3>Free Shipping</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
        </div>
        </div>
        <div class="joyegallaydi4">
        <div class="card">
            <img src="img/Group.png" alt="Card Logo">
            <h3>Free Shipping</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
        </div>
        </div>
        <div class="joyegallaydi4">
        <div class="card">
            <img src="img/cash-back.png" alt="Card Logo">
            <h3>Free Shipping</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
        </div>
        </div>
    </div>
   </section>
    <section id="section1">
        <div class="container flex">
            <div class="porshin">
                 <h2>Brown Sugar <br> Oatmea</h2>
               <p>Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                 <a href="#" class="btn">Buy now</a>

        </div>
        <div class="porshin">
            <img src="img/section2-image.png" alt="">
        </div>
    </div>
   </section>
   <section id="section3">
    <div class="container flex">
        <h1>Our Product</h1>
        <ul>
            <li><a href="#">ice cream</a></li>
            <li><a href="#">cayenne chocolate</a></li>
            <li><a href="#">cake batter</a></li>
            <li><a href="#">candy cane</a></li>
            <li><a href="#">platters</a></li>
            <li><a href="#">dessert</a></li>
        </ul>
        
   </section>
   <section id="section4">
       <div class="container flex">
            <div class="joyegallaydi15">
                <img src="img/Rectangle 74 (1).png" alt="">
            </div>
            <div class="porshin">
                 <h1>Cayenne chocolate</h1>
              <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                  <div class="flex">
                    <h3>$19.55</h3>
                    <h4><del>$22.55</del></h4>
                  </div>
                 <a href="#" class="btn">Buy now</a>


                 
        </div>
    </div>
       <div class="container flex">
          <div class="right">
             <div class="porshin">
               <h1>Cayenne chocolate</h1>
               <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
               <div class="flex">
                   <h3>$19.55</h3>
                   <h4><del>$22.55</del></h4>
                </div>
                <a href="#" class="btn">Buy now</a>
                
          </div>
                
                
            </div>
            <div class="center">
                    <div class="porshin">
                    <img src="img/Rectangle 78.png" alt="">
                </div>
                </div>
    </div>
       <div class="container flex">
            <div class="joyegallaydi15">
                <img src="img/Rectangle 74 (1).png" alt="">
            </div>
            <div class="porshin">
                 <h1>Cayenne chocolate</h1>
              <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                  <div class="flex">
                    <h3>$19.55</h3>
                    <h4><del>$22.55</del></h4>
                  </div>
                 <a href="#" class="btn">Buy now</a>


                 
        </div>
    </div>
       <div class="container flex">
          <div class="right">
        <div class="porshin">
               <h1>Cayenne chocolate</h1>
              <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                  <div class="flex">
                    <h3>$19.55</h3>
                    <h4><del>$22.55</del></h4>
                  </div>
                  <a href="#" class="btn">Buy now</a>
                  
                  </div>
                  
                </div>
                <div class="center">
                    <div class="porshin">
                    <img src="img/Rectangle 79.png" alt="">
                </div>
                </div>
            </div>
   </section>
   <section id="section5">
    <div class="container flex">
        <div class="porshin">
            <img src="img/image 28.png" alt="Phone img">
        </div>
        <div class="joyegallaydi15">
              <h2>Simple Way To Order Your Food</h2>
              <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
              <ul>
              <div class="flex">  <li><img src="img/Vector (15).png" alt="">  Select Your Food</li></div>
                <li><img src="img/Vector (15).png" alt="">     Add To Cart</li>
                <li><img src="img/Vector (15).png" alt="" >   Order Your Food</li>
              </ul>
              <div class="flex">
              <a href="#">  <img src="img/en_badge_web_generic-removebg-preview 1.png" alt="Play market"></a>
               <a href="#"> <img src="img/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png" alt="Play market"></a>
              </div>
        </div>
    </div>
   </section>
   <section id="section6">
    <div class="container flex">
        <div class="porshin">
            <h1>Have Question in Mind? Let us help you</h1>
  <form action="/5656">
   <div class="flex">
     <div class="flex1">
        <input type="tel" placeholder="You phone number" required name="phone">
    <select name="select">
        <option disabled selected>Question type</option>
    </select>
    </div>
    <div class="flex2">
        <input type="email" placeholder="You email" required>
    <button type="submit">Send</button>
    
    </div>
   </div>
  </form>
    </div>
   </section>
</body>
</html>